C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\bin\Debug\net8.0\лб2(сем2).exe
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\bin\Debug\net8.0\лб2(сем2).deps.json
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\bin\Debug\net8.0\лб2(сем2).runtimeconfig.json
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\bin\Debug\net8.0\лб2(сем2).dll
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\bin\Debug\net8.0\лб2(сем2).pdb
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).AssemblyInfo.cs
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).dll
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\refint\лб2(сем2).dll
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).pdb
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\лб2(сем2).genruntimeconfig.cache
C:\Users\Nikita\Desktop\СМООП\лб2(сем2)\obj\Debug\net8.0\ref\лб2(сем2).dll
