C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\bin\Debug\net8.0\лб1(2сем).exe
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\bin\Debug\net8.0\лб1(2сем).deps.json
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\bin\Debug\net8.0\лб1(2сем).runtimeconfig.json
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\bin\Debug\net8.0\лб1(2сем).dll
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\bin\Debug\net8.0\лб1(2сем).pdb
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).AssemblyInfo.cs
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).dll
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\refint\лб1(2сем).dll
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).pdb
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\лб1(2сем).genruntimeconfig.cache
C:\Users\Nikita\Desktop\СМООП\лб1(2сем)\obj\Debug\net8.0\ref\лб1(2сем).dll
